{
  "short_name": "Fieldbook",
  "name": "MacKaye Fieldbook",
  "description": "Independent offline-first field-guide and hiking-journal prototype with fictional demonstration content.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#285B3C",
  "background_color": "#F3EFE5"
}
